# microbean-jersey-container-grizzly2-http-cdi

./: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/microbean/jersey/container/grizzly2/http/cdi/: Producers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/jersey/container/grizzly2/http/cdi/class-use/: Producers.html
apidocs/src-html/org/microbean/jersey/container/grizzly2/http/cdi/: Producers.html
src/main/java/org/microbean/jersey/container/grizzly2/http/cdi/: Producers.java  package-info.java
src/main/javadoc/: overview.html
src/main/javadoc/grizzly-framework-2.3.28/: package-list
src/main/javadoc/grizzly-http-server-2.3.28/: package-list
src/site/: site.xml
src/site/markdown/: index.md
